<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park - Integrantes</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../multimedia/favicon.png">
</head>
<body>
    <!-- fila nombre logo + nav -->
    <header>
        <div class="logo">
            <img src="../multimedia/logo.jpg" alt="logo linkin park">
            <a class="titulo" href="../index.html">LINKIN PARK</a>
        </div>
        <nav>
            <ul>
                <li><a class="item" href="../index.html">INICIO</a></li>
                <li><a class="item" href="#">INTEGRANTES</a></li>
                <li><a class="item" href="discografia.html">DISCOGRAFIA</a></li>
                <li><a class="item" href="galeria.html">GALERIA</a></li>
                <li><a class="item" href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <!-- cierre fila nombre logo + nav -->
    <!-- inicio contenido -->
    <main>
        <div class="contenedor-int">
            <h2>INTEGRANTES</h2>
            <div>
                <div class="imagen imagenmike"></div>
                <div class="texto">
                    <h3>Mike Shinoda</h3>
                    <p>Cofundó Linkin Park en 1996 y es el vocalista principal de la banda, además de guitarrista rítmico, teclista, compositor principal y productor. Más tarde, Shinoda creó un proyecto paralelo impulsado por el hip hop, Fort Minor, en 2004. También se desempeñó como productor de pistas y álbumes de Lupe Fiasco, Styles of Beyond y X-Ecutioners</p>
                </div>
            </div>
            <div>
                <div class="imagen imagenjoe"></div>
                <div class="texto">
                    <h3>Joe Hahn</h3>
                    <p>Es el DJ de la banda y junto a Mike Shinoda es responsable de la mayor parte de las ilustraciones de los álbumes de Linkin Park. Hahn se convirtió en el primer coreano estadounidense en recibir un Grammy cuando la banda ganó el premio 2002 de Mejor Interpretación de Hard Rock</p>
                </div>
            </div>
            <div>
                <div class="imagen imagenrob"></div>
                <div class="texto">
                    <h3>Rob Bourdon</h3>
                    <p>En sus primeros años de adolescencia, Bourdon tocó en algunas bandas con sus amigos. Fue en esa época que conoció a su actual compañero de banda Linkin Park, Brad Delson, y tocaron juntos durante un año en un grupo llamado Relative Degree. Su meta era tocar en el Teatro Roxy, después de lograr su objetivo con un espectáculo sell-out, Relative Degree finalmente se disolvió. En 1995, Delson, Mike Shinoda y Bourdon formaron Xero que se convertiría en el punto de partida para Linkin Park.</p>
                </div>
            </div>
            <div>
                <div class="imagen imagenbrad"></div>
                <div class="texto">
                    <h3>Brad Delson</h3>
                    <p>En 1999, la banda de Delson, Xero, reemplazó al exvocalista de Mark Wakefield con el natal de Arizona Chester Bennington y cambió su nombre por Hybrid Theory. En poco tiempo, Delson, junto con Shinoda, había producido el Hybrid Theory de seis pistas (EP), su distribución a distintos sitios web en línea y ganar culto de su propia banda. En el año 2000, después de un cambio más del nombre de la banda, Linkin Park fue firmado por Warner Bros. Records.</p>
                </div>
            </div>
            <div>
                <div class="imagen imagendave"></div>
                <div class="texto">
                    <h3>Dave Farrell</h3>
                    <p>Farrell fue miembro de un grupo de ska cristiano conocido como Tasty Snax. Mientras asistía a la universidad, practicaba con Brad Delson "tocando el bajo de Brad en su habitación". A pesar de esto, como tenía que viajar con su banda, los Tasty Snax, no pudo tocar con Delson y su banda, que se convertiría en Linkin Park. Tras cambiar su nombre a Snax, Farrell comenzó a tocar el bajo en la banda antes de abandonarla de nuevo para unirse a Linkin Park.</p>
                </div>
            </div>
            <div>
                <div class="imagen imagenchester"></div>
                <div class="texto">
                    <h3>Chester Bennington</h3>
                    <p>Fue el vocalista principal de la banda. También fue el vocalista principal de las bandas Grey Daze, Dead by Sunrise y Stone Temple Pilots. Fallecio en el año 2017 por suicidio y desde entonces no hubo nuevo material por parte de la banda.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- cierre contenido -->
    <!-- inicio footer -->
    <footer id="fin">
        <div class="copyright">
            <p>Copyright Tomas Martinez Inverni© 2022</p>
        </div>
        <div class="redes">
            <a href="https://www.facebook.com/linkinpark" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/linkinpark/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
    <!-- cierre footer -->
    <a href="#" class="subir">
        <i class="fa-solid fa-chevron-up"></i>
    </a>
</body>
</html>